@font-face {
    font-family: "Fonte";
    src: url("fonte.otf");
}

body {
    background-image: url("novalogo.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    font-family: "Fonte", sans-serif;
    margin: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  padding: 30px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 40px;
    font-family: "Fonte", sans-serif;
    color: white;
    -webkit-text-stroke: 2px #006400;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    font-family: "Fonte", sans-serif;
    color: white;
}

.jogo {
    background-color: rgba(17, 17, 17, 0.8);
    border: 2px solid #006400;
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    text-align: center;
}

.jogo h3 {
    font-family: "Fonte", sans-serif;
    color: white;
}

.jogo img {
    max-width: 100%;
    border-radius: 10px;
}

p {
    font-family: "Fonte", sans-serif;
    color: white;
}

button {
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Fonte", sans-serif;
    transition: 0.3s;
    
    background: linear-gradient(45deg, #006400, #32CD32);
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #32CD32;
}

button img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

button:hover {
    transform: scale(1.1);
box-shadow: 0 0 15px #32CD32;
}

footer {
    background-color: #000000;
    color: white;
    padding: 30px;
    margin-top: 40px;
    font-family: "Fonte", sans-serif;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

footer h3 {
    margin-bottom: 15px;
}

footer p {
    margin: 8px;
    color: white;
}

.instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    background: linear-gradient(45deg, #feda75, #d62976, #962fbf, #4f5bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instagram img {
    width: 16px;
    height: 16px;
}

.tiktok {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    background: linear-gradient(45deg, #ffffff, #ff0050, #00f2ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tiktok img {
    width: 16px;
    height: 16px;
}

.youtube {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    background: linear-gradient(45deg, #ff0000, #ffffff, #ff4d4d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.youtube img {
    width: 16px;
    height: 16px;
}

.tutorial {
    text-align: center;
    margin: 30px auto;
    max-width: 700px;
}

.tutorial h2 {
    color: white;
}

.tutorial p {
    font-size: 14px;
    color: #ccc;
}

.tutorial iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}